<!DOCTYPE html>
<html>
<head>
    <title>Glorious Academy Chitwan</title>
<style>
    *{
    margin: 0;
    padding: 0;

}

body{
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/03/80/06/3757c30a762387b.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    text-align: center;
}

h1{
    font-size: 48px;
    color: aqua;
    margin: 10px;
    padding: 8px;
}

#logo{
    padding: 3px;
    margin: 10px;
    border-radius: 50%;
    border: none;
}

p{
    font-size: 28px;
    font-weight: 300;
    color: blue;
    margin: 8px;
    padding-left: 220px;
    padding-right: 220px;
}

h2{
    font-size: 40px;
    color: yellow;
    margin: 10px;
    padding: 4px;
}

label{
    color: red;
    font-size: 25px;
    font-weight: 600;
}

input{
    font-size: 20px;
}

#reg{
    margin: 18px;
    padding: 6px;
    margin-bottom: 40px;
    font-size: 22px;
    font-weight: 600;
    background-color: greenyellow;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#op{
    font-size: 20px;
}

</style>
</head>
<body>
    
            <img src="https://scontent.fktm1-1.fna.fbcdn.net/v/t39.30808-6/333409227_2737039886432007_5758757901315122901_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=KWpPHKy8-h0AX8GnDFF&_nc_ht=scontent.fktm1-1.fna&oh=00_AfA6n2Z51ubdLjrCex8G6zg-wwgE3KMKaq4OEyDJpcG98A&oe=65E8B133" width="100px" id="logo">
        <h1>Welcome to Glorious Academy Chitwan</h1><br><br><br>
        <p>Glorious Academy Chitwan is a prestigious educational institution nestled in the heart of the serene Chitwan region of Nepal. With a commitment to fostering academic excellence and holistic development, Glorious Academy provides a nurturing environment where students can thrive intellectually, socially, and emotionally.</p><br><br><br>

            <h2>Registration Form</h2>
            
            <form action="#" method="post">
            <label for="fname">First Name:</label><br>
            <input type="name" placeholder="Enter First Name" required><br><br>

            <label for="lname">Last Name:</label><br>
            <input type="name" placeholder="Enter Last Name" required><br><br>

            <label for="dob">Date of Birth:</label><br>
            <input type="date" placeholder="Enter Date of Birth" required><br><br>

            <label for="no">Phone Number:</label><br>
            <input type="tel" placeholder="Enter Phone Number" required><br><br>

            <label for="gpa">Obtained GPA:</label><br>
            <input type="number" placeholder="Enter Obtained GPA in High School" required><br><br>

            <label for="add">Address:</label><br>
            <input type="text" placeholder="Enter Address" required><br><br>

            <label for="city">City:</label><br>
            <input type="text" placeholder="Enter City" required><br><br>

            <label for="province">Province:</label><br>
            <select id="op">
                <option value="#">Select the province</option>
                <option value="1">Province 1 [NP-P1]</option>
                <option value="2">Province 2 [NP-P2] </option>
                <option value="3">Province 3 [NP-P3]</option>
                <option value="4">Province 4 [NP-P4] </option>
                <option value="5">Province 5 [NP-P5]</option>
                <option value="6">Province 6 [NP-P6]</option>
                <option value="7">Province 7 [NP-P7]</option>
            </select><br><br>

            <label for="schl">Previous School:</label><br>
            <input type="text" placeholder="Enter Previously Attended School" required><br><br>

            <label>Desired Course:</label><br>
            <select id="op">
                <option value="#">Choose a Course</option>
                <option value="bsc">BSC</option>
                <option value="bscit">BSCIT</option>
                <option value="mbbs">MBBS</option>
                <option value="btech">BTECH</option>
            </select><br><br>
            <input type="submit" id="reg" value="REGISTER">
        </form>
</body>
</html>